{
  "name": "@colmena/module-admin-dashboard",
  "version": "0.0.0",
  "dependencies": {
    "@colmena/module-admin-content": "*",
    "@colmena/module-admin-system": "*",
    "@colmena/admin-ui": "*"
  },
  "license": "MIT"
}
